Ooh_NNP ._.
Adware_NNP ._.
My_PRP$ daughter_NN tried_VBD warn_NN ._.
I_PRP would_MD turn_VB notifications_NNS ._.
For_IN app_NN ._.
But_CC ._.
I_PRP n't_RB ._.
For_IN mobile_JJ browser_NN ._.
Ever_RB ._.
We_PRP 've_VBP got_VBN covered_VBN ._.
You_PRP 've_VBP got_VBN ._.
You_PRP browse_VBP safely_RB ''_'' crop_NN like_IN ._.
Other_JJ dopier_NN messages_NNS ._.
I_PRP n't_RB like_IN pointless_JJ notifications_NNS ._.
Do_VBP n't_RB need_VB em_NNS ._.
Your_PRP$ browser_NN n't_RB tor_VBD anyway_RB ._.
Quite_RB useless_JJ ._.
Uninstalling_NN ._.
Microseconds_NNS ._.
After_IN posting_VBG ._.
You_PRP immature_VBP dimwits_NNS ._.
Cheers_NNS ._. ''_''