A_DT significant_JJ backward_JJ step_NN Now_RB way_NN select_JJ maps_NNS update_JJ ,_, indication_NN download_NN size_NN (_( ?_. )_) ._.
The_DT option_NN download_NN WITHOUT_NNP routing_NN disappeared_VBD ._.
I_PRP require_VBP routing_VBG I_PRP already_RB sat_VBD nav_NNS ._.
Fortunately_RB I_PRP updated_VBD phone_NN ,_, tablet_NN ._.
I_PRP updating_VBG phone_NN v6_NN device_NN I_PRP use_VBP ._.
Until_IN 5_CD star_NN app_NN (_( I_PRP paid_VBD version_NN became_VBD free_JJ )_) ._.
Hugely_RB disappointed_JJ ._.
--_: --_: --_: --_: --_: --_: --_: --_: --_: UPDATE_NN ._.
Tried_VBN updating_VBG one_CD small_JJ map_NN (_( Guernsey_NNP 449kB_CD )_) found_VBD ALL_NNP old_JJ maps_NNS deleted_VBN ._.
The_DT new_JJ style_NN Guernsey_NNP map_VBD 882kB_CD ._.
I_PRP backups_VBP old_JJ maps_NNS ,_, problem_NN recover_NN ._.